PORT = 8080
MONGO_URL = mongodb+srv://mern:mern@cluster0.efxexeq.mongodb.net/CodeSnippets?retryWrites=true&w=majority
CORS_ORIGIN = *  


#jwt 
ACCESS_TOKEN_SECRET = dsfsfjsd4le98prp5kwoe5nnv_dhjeow4jof8wejkk12ndsfsfjsd4le98prp5kwoe5nnv_dhjeow4jof8wejkk12ndsfsfjsd4le98prp5kwoe5nnv_dhjeow4jof8wejkk12n
ACCESS_TOKEN_EXPIRY = 1D